RCDesktopUI/Views/LoginPage.xaml

<Page
    x:Class="RCDesktopUI.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvrt="clr-namespace:RCDesktopUI.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    KeyboardNavigation.TabNavigation="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  User friendly error message  -->
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock
                FontSize="{StaticResource FontSizeBig}"
                Foreground="{StaticResource PinkColorBrush}"
                Text="{Binding ErrorText}"
                Visibility="{Binding ErrorTextVisibility, Converter={cnvrt:IntToVisibilityConverter}}">
            </TextBlock>
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ResetErrorTextCommand}"
                Style="{StaticResource TransparentButton}">
            </Button>
        </Grid>

        <!--  TextBox with placeholder  -->
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <TextBox
                x:Name="IPBox"
                Margin="8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="{StaticResource FontSizeVeryLarge}"
                IsEnabled="{Binding IsIPBoxEnabled}"
                MaxLength="15"
                Text="{Binding CurrentIP}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeLarge}"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="{Binding IPBoxPlaceholderText}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=IPBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button
                Margin="24"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding ResetDefaultLoginSettingsCommand}"
                Content="X"
                Foreground="{StaticResource WhiteColorBrush}"
                Style="{StaticResource RedCircleButton}"
                ToolTip="Reset Default IP Address"
                Visibility="{Binding DetectIPButtonVisibility, Converter={cnvrt:IntToVisibilityConverter}}">
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--  Start/Stop button  -->
            <Button
                Margin="8"
                Padding="8"
                Command="{Binding StartServerClickedCommand}"
                Content="{Binding StartServerButtonText}"
                FontSize="{StaticResource FontSizeBig}"
                Foreground="{StaticResource WhiteColorBrush}"
                IsEnabled="{Binding IsServerNotStarting}" />
            <!--  Auto detect ip button  -->
            <Button
                Margin="8"
                Padding="8"
                Command="{Binding DetectIPClickedCommand}"
                Content="{Binding DetectIPButtonText}"
                FontSize="{StaticResource FontSizeBig}"
                Foreground="{StaticResource WhiteColorBrush}"
                IsEnabled="{Binding IsServerNotStarting}"
                Visibility="{Binding DetectIPButtonVisibility, Converter={cnvrt:IntToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
