RCDesktopUI/Views/NESControllerPage.xaml

<Page
    x:Class="RCDesktopUI.Views.NESControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCDesktopUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NESControllerPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FocusVisualStyle="{StaticResource TransparentStyle}"
    KeyboardNavigation.TabNavigation="None"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  The UP button  -->
        <Button
            Grid.Row="2"
            Grid.Column="2"
            FocusVisualStyle="{StaticResource TransparentStyle}"
            FontSize="{StaticResource FontSizeBig}"
            Foreground="{StaticResource WhiteColorBrush}"
            Style="{StaticResource DarkSquareButton}">

            <StackPanel>
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource LightGrayColorBrush}"
                    Text="Up" />
                <ComboBox
                    Name="UpButtonComboBox"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    ItemsSource="{Binding KeyboardKeys}"
                    SelectedItem="{Binding SelectedKeyUp}"
                    Style="{StaticResource CircleComboBox}">
                </ComboBox>
            </StackPanel>
        </Button>

        <!--  The Down button  -->
        <Button
            Grid.Row="4"
            Grid.Column="2"
            FocusVisualStyle="{StaticResource TransparentStyle}"
            FontSize="{StaticResource FontSizeBig}"
            Foreground="{StaticResource WhiteColorBrush}"
            Style="{StaticResource DarkSquareButton}">

            <StackPanel>
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource LightGrayColorBrush}"
                    Text="Down" />
                <ComboBox
                    Name="DownButtonComboBox"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    ItemsSource="{Binding KeyboardKeys}"
                    SelectedItem="{Binding SelectedKeyDown}"
                    Style="{StaticResource CircleComboBox}">
                </ComboBox>
            </StackPanel>
        </Button>

        <!--  The Left button  -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            FocusVisualStyle="{StaticResource TransparentStyle}"
            FontSize="{StaticResource FontSizeBig}"
            Foreground="{StaticResource WhiteColorBrush}"
            Style="{StaticResource DarkSquareButton}">

            <StackPanel>
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource LightGrayColorBrush}"
                    Text="Left" />
                <ComboBox
                    Name="LeftButtonComboBox"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    ItemsSource="{Binding KeyboardKeys}"
                    SelectedItem="{Binding SelectedKeyLeft}"
                    Style="{StaticResource CircleComboBox}">
                </ComboBox>
            </StackPanel>
        </Button>

        <!--  The Right button  -->
        <Button
            Grid.Row="3"
            Grid.Column="3"
            FocusVisualStyle="{StaticResource TransparentStyle}"
            FontSize="{StaticResource FontSizeBig}"
            Foreground="{StaticResource WhiteColorBrush}"
            Style="{StaticResource DarkSquareButton}">

            <StackPanel>
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource LightGrayColorBrush}"
                    Text="Right" />
                <ComboBox
                    Name="RightButtonComboBox"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    ItemsSource="{Binding KeyboardKeys}"
                    SelectedItem="{Binding SelectedKeyRight}"
                    Style="{StaticResource CircleComboBox}">
                </ComboBox>
            </StackPanel>
        </Button>
        <Grid
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <!--  The Select button  -->
            <Button
                Grid.Column="1"
                FocusVisualStyle="{StaticResource TransparentStyle}"
                FontSize="{StaticResource FontSizeBig}"
                Foreground="{StaticResource WhiteColorBrush}"
                Style="{StaticResource DarkEllipseButton}">

                <StackPanel>
                    <TextBlock
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FocusVisualStyle="{StaticResource TransparentStyle}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource LightGrayColorBrush}"
                        Text="Select" />
                    <ComboBox
                        Name="SelectButtonComboBox"
                        HorizontalAlignment="Center"
                        FocusVisualStyle="{StaticResource TransparentStyle}"
                        ItemsSource="{Binding KeyboardKeys}"
                        SelectedItem="{Binding SelectedKeySelect}"
                        Style="{StaticResource CircleComboBox}">
                    </ComboBox>
                </StackPanel>
            </Button>

            <!--  The Start button  -->
            <Button
                Grid.Column="3"
                FocusVisualStyle="{StaticResource TransparentStyle}"
                FontSize="{StaticResource FontSizeBig}"
                Foreground="{StaticResource WhiteColorBrush}"
                Style="{StaticResource DarkEllipseButton}">

                <StackPanel>
                    <TextBlock
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        FocusVisualStyle="{StaticResource TransparentStyle}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource LightGrayColorBrush}"
                        Text="Start" />
                    <ComboBox
                        Name="StartButtonComboBox"
                        HorizontalAlignment="Center"
                        FocusVisualStyle="{StaticResource TransparentStyle}"
                        ItemsSource="{Binding KeyboardKeys}"
                        SelectedItem="{Binding SelectedKeyStart}"
                        Style="{StaticResource CircleComboBox}">
                    </ComboBox>
                </StackPanel>
            </Button>
        </Grid>

        <!--  The B button  -->
        <Button
            Grid.Row="3"
            Grid.Column="7"
            FocusVisualStyle="{StaticResource TransparentStyle}"
            FontSize="{StaticResource FontSizeBig}"
            Foreground="{StaticResource WhiteColorBrush}"
            Style="{StaticResource RedCircleButton}">

            <StackPanel>
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource WhiteColorBrush}"
                    Text="B" />
                <ComboBox
                    Name="BButtonComboBox"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    ItemsSource="{Binding KeyboardKeys}"
                    SelectedItem="{Binding SelectedKeyB}"
                    Style="{StaticResource CircleComboBox}">
                </ComboBox>
            </StackPanel>
        </Button>

        <!--  The A button  -->
        <Button
            Grid.Row="3"
            Grid.Column="8"
            FocusVisualStyle="{StaticResource TransparentStyle}"
            FontSize="{StaticResource FontSizeBig}"
            Foreground="{StaticResource WhiteColorBrush}"
            Style="{StaticResource RedCircleButton}">

            <StackPanel>
                <TextBlock
                    Margin="6"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource WhiteColorBrush}"
                    Text="A" />
                <ComboBox
                    Name="AButtonComboBox"
                    HorizontalAlignment="Center"
                    FocusVisualStyle="{StaticResource TransparentStyle}"
                    ItemsSource="{Binding KeyboardKeys}"
                    SelectedItem="{Binding SelectedKeyA}"
                    Style="{StaticResource CircleComboBox}">
                </ComboBox>
            </StackPanel>
        </Button>
    </Grid>
</Page>