RCDesktopUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Material color scheme  -->
    <!--  Primary  -->
    <Color x:Key="MaterialPrimaryMain">#212121</Color>
    <SolidColorBrush x:Key="MaterialPrimaryMainBrush" Color="{StaticResource MaterialPrimaryMain}" />

    <Color x:Key="MaterialPrimaryLight">#484848</Color>
    <SolidColorBrush x:Key="MaterialPrimaryLightBrush" Color="{StaticResource MaterialPrimaryLight}" />

    <Color x:Key="MaterialPrimaryDark">#000000</Color>
    <SolidColorBrush x:Key="MaterialPrimaryDarkBrush" Color="{StaticResource MaterialPrimaryDark}" />

    <!--  Secondary  -->
    <Color x:Key="MaterialSecondaryMain">#c62828</Color>
    <SolidColorBrush x:Key="MaterialSecondaryMainBrush" Color="{StaticResource MaterialSecondaryMain}" />

    <Color x:Key="MaterialSecondaryLight">#ff5f52</Color>
    <SolidColorBrush x:Key="MaterialSecondaryLightBrush" Color="{StaticResource MaterialSecondaryLight}" />

    <Color x:Key="MaterialSecondaryDark">#8e0000</Color>
    <SolidColorBrush x:Key="MaterialSecondaryDarkBrush" Color="{StaticResource MaterialSecondaryDark}" />

    <!--  Generic colors  -->
    <Color x:Key="BlackColor">#000000</Color>
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />

    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />

</ResourceDictionary>