RCDesktopUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Material color scheme  -->
    <!--  Primary  -->
    <Color x:Key="MaterialPrimaryMain">#212121</Color>
    <SolidColorBrush x:Key="MaterialPrimaryMainBrush" Color="{StaticResource MaterialPrimaryMain}" />

    <Color x:Key="MaterialPrimaryLight">#484848</Color>
    <SolidColorBrush x:Key="MaterialPrimaryLightBrush" Color="{StaticResource MaterialPrimaryLight}" />

    <Color x:Key="MaterialPrimaryDark">#000000</Color>
    <SolidColorBrush x:Key="MaterialPrimaryDarkBrush" Color="{StaticResource MaterialPrimaryDark}" />

    <!--  Secondary  -->
    <Color x:Key="MaterialSecondaryMain">#c62828</Color>
    <SolidColorBrush x:Key="MaterialSecondaryMainBrush" Color="{StaticResource MaterialSecondaryMain}" />

    <Color x:Key="MaterialSecondaryLight">#ff5f52</Color>
    <SolidColorBrush x:Key="MaterialSecondaryLightBrush" Color="{StaticResource MaterialSecondaryLight}" />

    <Color x:Key="MaterialSecondaryDark">#8e0000</Color>
    <SolidColorBrush x:Key="MaterialSecondaryDarkBrush" Color="{StaticResource MaterialSecondaryDark}" />

    <!--  Generic colors  -->
    <!--  Black/White  -->
    <Color x:Key="BlackColor">#000000</Color>
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />

    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />

    <!--  Blue  -->
    <Color x:Key="BlueColor">#0288d1</Color>
    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />

    <Color x:Key="LightBlueColor">#5eb8ff</Color>
    <SolidColorBrush x:Key="LightBlueColorBrush" Color="{StaticResource LightBlueColor}" />

    <Color x:Key="DarkBlueColor">#005b9f</Color>
    <SolidColorBrush x:Key="DarkBlueColorBrush" Color="{StaticResource DarkBlueColor}" />

    <!--  Orange  -->
    <Color x:Key="OrangeColor">#fb8c00</Color>
    <SolidColorBrush x:Key="OrangeColorBrush" Color="{StaticResource OrangeColor}" />

    <Color x:Key="LightOrangeColor">#ffbd45</Color>
    <SolidColorBrush x:Key="LightOrangeColorBrush" Color="{StaticResource LightOrangeColor}" />

    <Color x:Key="DarkOrangeColor">#c25e00</Color>
    <SolidColorBrush x:Key="DarkOrangeColorBrush" Color="{StaticResource DarkOrangeColor}" />

    <!--  Pink  -->
    <Color x:Key="PinkColor">#ff1744</Color>
    <SolidColorBrush x:Key="PinkColorBrush" Color="{StaticResource PinkColor}" />

    <Color x:Key="LightPinkColor">#ff616f</Color>
    <SolidColorBrush x:Key="LightPinkColorBrush" Color="{StaticResource LightPinkColor}" />

    <Color x:Key="DarkPinkColor">#c4001d</Color>
    <SolidColorBrush x:Key="DarkPinkColorBrush" Color="{StaticResource DarkPinkColor}" />

    <!--  Gray  -->
    <Color x:Key="GrayColor">#424242</Color>
    <SolidColorBrush x:Key="GrayColorBrush" Color="{StaticResource GrayColor}" />

    <Color x:Key="LightGrayColor">#6d6d6d</Color>
    <SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}" />

    <Color x:Key="DarkGrayColor">#1b1b1b</Color>
    <SolidColorBrush x:Key="DarkGrayColorBrush" Color="{StaticResource DarkGrayColor}" />

</ResourceDictionary>