RCMobileUI/RCMobileUI/Views/NESControllerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RCMobileUI.Views.NESControllerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource MaterialPrimaryMain}"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  The Up button  -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontSize="12"
                Text="Up"
                TextColor="{StaticResource WhiteColor}">
            </Button>
            <!--  The Left button  -->
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontSize="12"
                Text="Left"
                TextColor="{StaticResource WhiteColor}">
            </Button>
            <!--  The Down button  -->
            <Button
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontSize="12"
                Text="Down"
                TextColor="{StaticResource WhiteColor}">
            </Button>
            <!--  The Right button  -->
            <Button
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontSize="12"
                Text="Right"
                TextColor="{StaticResource WhiteColor}">
            </Button>
            <!--  The Select and Start button  -->
            <StackLayout
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="35"
                VerticalOptions="Center">
                <Button
                    BackgroundColor="{StaticResource MaterialPrimaryLight}"
                    CornerRadius="100"
                    FontSize="12"
                    Text="Select"
                    TextColor="{StaticResource WhiteColor}">
                </Button>
                <Button
                    BackgroundColor="{StaticResource MaterialPrimaryLight}"
                    CornerRadius="100"
                    FontSize="12"
                    Text="Start"
                    TextColor="{StaticResource WhiteColor}">
                </Button>
            </StackLayout>
            <!--  The B button  -->
            <Button
                Grid.Row="2"
                Grid.Column="7"
                BackgroundColor="{StaticResource MaterialSecondaryMain}"
                CornerRadius="100"
                FontSize="16"
                Text="B"
                TextColor="{StaticResource WhiteColor}">
            </Button>
            <!--  The A button  -->
            <Button
                Grid.Row="2"
                Grid.Column="8"
                BackgroundColor="{StaticResource MaterialSecondaryMain}"
                CornerRadius="100"
                FontSize="16"
                Text="A"
                TextColor="{StaticResource WhiteColor}">
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>