RCMobileUI/RCMobileUI/Views/NESControllerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RCMobileUI.Views.NESControllerView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bhvr="clr-namespace:RCMobileUI.ControlBehaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fa="clr-namespace:RCMobileUI.Utils"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{StaticResource MaterialPrimaryMain}"
    mc:Ignorable="d">
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  The Up button  -->
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="12"
                Text="{x:Static fa:FontAwesomeIcons.ArrowUp}"
                TextColor="{StaticResource WhiteColor}">
                <Button.Behaviors>
                    <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding UpButtonPressed}" />
                    <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding UpButtonReleased}" />
                </Button.Behaviors>
            </Button>
            <!--  The Left button  -->
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="12"
                Text="{x:Static fa:FontAwesomeIcons.ArrowLeft}"
                TextColor="{StaticResource WhiteColor}">
                <Button.Behaviors>
                    <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding LeftButtonPressed}" />
                    <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding LeftButtonReleased}" />
                </Button.Behaviors>
            </Button>
            <!--  The Down button  -->
            <Button
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="12"
                Text="{x:Static fa:FontAwesomeIcons.ArrowDown}"
                TextColor="{StaticResource WhiteColor}">
                <Button.Behaviors>
                    <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding DownButtonPressed}" />
                    <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding DownButtonReleased}" />
                </Button.Behaviors>
            </Button>
            <!--  The Right button  -->
            <Button
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="{StaticResource MaterialPrimaryDark}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                FontSize="12"
                Text="{x:Static fa:FontAwesomeIcons.ArrowRight}"
                TextColor="{StaticResource WhiteColor}">
                <Button.Behaviors>
                    <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding RightButtonPressed}" />
                    <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding RightButtonReleased}" />
                </Button.Behaviors>
            </Button>
            <!--  The Select and Start button  -->
            <StackLayout
                Grid.Row="4"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                Margin="0"
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="35"
                VerticalOptions="Center">
                <Button
                    BackgroundColor="{StaticResource MaterialPrimaryLight}"
                    CornerRadius="100"
                    FontSize="12"
                    Text="Select"
                    TextColor="{StaticResource WhiteColor}">
                    <Button.Behaviors>
                        <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding SelectButtonPressed}" />
                        <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding SelectButtonReleased}" />
                    </Button.Behaviors>
                </Button>
                <Button
                    BackgroundColor="{StaticResource MaterialPrimaryLight}"
                    CornerRadius="100"
                    FontSize="12"
                    Text="Start"
                    TextColor="{StaticResource WhiteColor}">
                    <Button.Behaviors>
                        <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding StartButtonPressed}" />
                        <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding StartButtonReleased}" />
                    </Button.Behaviors>
                </Button>
            </StackLayout>
            <!--  The B button  -->
            <Button
                Grid.Row="2"
                Grid.Column="7"
                BackgroundColor="{StaticResource MaterialSecondaryMain}"
                CornerRadius="100"
                FontSize="16"
                Text="B"
                TextColor="{StaticResource WhiteColor}">
                <Button.Behaviors>
                    <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding BButtonPressed}" />
                    <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding BButtonReleased}" />
                </Button.Behaviors>
            </Button>
            <!--  The A button  -->
            <Button
                Grid.Row="2"
                Grid.Column="8"
                BackgroundColor="{StaticResource MaterialSecondaryMain}"
                CornerRadius="100"
                FontSize="16"
                Text="A"
                TextColor="{StaticResource WhiteColor}">
                <Button.Behaviors>
                    <bhvr:ButtonPressedReleasedBehavior PressedCommand="{Binding AButtonPressed}" />
                    <bhvr:ButtonPressedReleasedBehavior ReleasedCommand="{Binding AButtonReleased}" />
                </Button.Behaviors>
            </Button>
        </Grid>
    </ContentView.Content>
</ContentView>